<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{afa266e7-fe5b-4a79-be32-bc8456dcf553}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>App Modeling</Name>
    <RootNamespace>App Modeling</RootNamespace>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="UML Design\5 - Infrastructure Layer\UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML Design\5 - Infrastructure Layer\UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML Design\5 - Infrastructure Layer\UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\App Modeling.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="N-Layer Design" />
    <Folder Include="UML Design" />
    <Folder Include="UML Design\5 - Infrastructure Layer" />
    <Folder Include="UML Design\4 - Domain Layer" />
    <Folder Include="UML Design\3 - Application Layer" />
    <Folder Include="UML Design\2 - Distributed Services Layer" />
    <Folder Include="UML Design\1 -  Presentation Layer" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="N-Layer Design\ATM Tires.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="N-Layer Design\ATM Tires.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>N-Layer Design\ATM Tires.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="N-Layer Design\ATM Tires.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>N-Layer Design\ATM Tires.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>