<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Application.Impl.UploadPhotosManagementService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="10.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQCIAQAAAAAAA=</HashCode>
      <FileName>UploadPhotosManagementService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IUploadPhotosManagementService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Application.Contracts.IUploadPhotosManagementService">
    <Position X="1" Y="14" Width="5.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>