<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Application.Impl.RegistrationManagementService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.75" Width="6.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAQAACAgAAAAAAAAAAAAAAAIAAACIAAAAAAAAA=</HashCode>
      <FileName>RegistrationManagementService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IRegistrationManagementService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Application.Contracts.IRegistrationManagementService">
    <Position X="2.25" Y="9" Width="4.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>