<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Application.Impl.LoginManagementService" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="8" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAACAAABACAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>LoginManagementService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ILoginManagementService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Application.Contracts.ILoginManagementService">
    <Position X="2.5" Y="5.25" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>