<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Application.Impl.HotSpotsManagementService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="10.25" />
    <TypeIdentifier>
      <HashCode>IAAAABAQARACAEIAAQoAAABAAgAAAQAAwAAAAABACAA=</HashCode>
      <FileName>HotSpotsManagementService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IHotSpotsManagementService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Application.Contracts.IHotSpotsManagementService">
    <Position X="3.75" Y="7" Width="4.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>