<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="UTour =&gt; Apllication Layer">
    <Position X="6.087" Y="0.586" Height="0.394" Width="1.7" />
  </Comment>
  <Class Name="Application.Impl.HotSpotsManagementService" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="10.25" />
    <TypeIdentifier>
      <HashCode>IAAAABAQARACAEIAAQoAAABAAgAAAQAAwAAAAABACAA=</HashCode>
      <FileName>HotSpotsManagementService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IHotSpotsManagementService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Application.Impl.LoginManagementService" BaseTypeListCollapsed="true">
    <Position X="10" Y="8.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAACAAABACAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>LoginManagementService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ILoginManagementService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Application.Impl.RatingReviewsManagementService" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="13" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAADAAAAAAAAAAAAAgAUAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>RatingReviewsManagementService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IRatingReviewsManagementService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Application.Impl.RegistrationManagementService" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="5.75" Width="6.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAQAACAgAAAAAAAAAAAAAAAIAAACIAAAAAAAAA=</HashCode>
      <FileName>RegistrationManagementService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IRegistrationManagementService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Application.Impl.UploadPhotosManagementService" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="10.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQCIAQAAAAAAA=</HashCode>
      <FileName>UploadPhotosManagementService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IUploadPhotosManagementService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Application.Contracts.IHotSpotsManagementService">
    <Position X="0.5" Y="3.25" Width="4.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Application.Contracts.ILoginManagementService">
    <Position X="0.5" Y="8.75" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Application.Contracts.IRatingReviewsManagementService">
    <Position X="0.5" Y="13" Width="5.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Application.Contracts.IRegistrationManagementService">
    <Position X="0.5" Y="6.25" Width="4.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Application.Contracts.IUploadPhotosManagementService">
    <Position X="0.5" Y="11" Width="5.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>