<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title></title>
	<script type="text/javascript" src="jquery-1.7.2.min.js" ></script>
	<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
	<asp:ContentPlaceHolder id="head" runat="server">
	</asp:ContentPlaceHolder>

	<script language="javascript">
		x = screen.width;
		y = screen.height;
		window.moveTo(0, 0);
		window.resizeTo(x, y);
	</script>
    <style type="text/css">
        .style1
        {
            height: 20px;
            width: 706px;
        }
        .style2
        {
            width: 133px;
        }
        .style3
        {
            width: 706px;
        }
    </style>
</head>
<body class="Home">
	<form id="form1" runat="server">
	<div>
	
<div id="wrapper">
<div id="UpperBorder"></div>
<div id="siteImage">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="images/UTourLogo_04.png" style="height: 113px; width: 235px" /></div>

	<div id="header">
		<div id="logo">
			<h1><a href="#"></a>&nbsp;<span>Be your own guide</span></h1>       
		</div>	
	</div>
	<!-- end #header -->

    <div style="float:right; position:relative; top:130px; right:1200px; width: 320px; font-size:large">
    <asp:Label ID="lblWelcome" runat="server" Text="Welcome"></asp:Label>
    </div>
	
    <div id="menu">
		<ul>
			<li><a href="Test.aspx" class="Home">Home</a></li>
			<li><a href="#" class="Blog">Blog</a></li>
			<li><a href="#">Photos</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Links</a></li>
			<%--onclick="$('#ContactLink').attr('class','current_page_item')" id="ContactLink"--%>
			<li><a href="Contact.aspx" class="Contact">Contact</a></li>
		</ul>
	</div>
    
    <div style="float:right; position:relative; top:10px; right:150px; width: 320px;">
    <%--<asp:Label id="Label4" style="height: 21px; width: 122px;" runat="server">Search</asp:Label>--%>
    <asp:TextBox runat="server" Width="223px" Height="26px"></asp:TextBox>
    <asp:Button runat="server" Text="Search" Width="74px" Height="36px" 
        onclick="btnSearch_Click"></asp:Button>
    </div>
    
	<!-- end #menu -->
	<div id="page">
		<%--<div class="post">
			<h2 class="title">Praesent scelerisque scelerisque</h2>
			<p>This is <strong>Networked</strong>, a free, fully standards-compliant CSS template by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>. The picture in this template is from <a href="http://fotogrph.com/">FotoGrph</a>. This free template is released under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attributions 3.0</a> license, so you are pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :) </p>
		</div>
		<div class="post">
			<h2 class="title">Eget at eu aliquet eleifend</h2>
			<p> <img src="images/pics01.jpg" alt="" width="250" height="250" class="alignleft" />Placerat cras ultrices tristique. Parturient ut ultrices viverra fusce ultricies curae. Phasellus ultrices semper metus facilisis. Tristique quisque ante neque morbi. Luctus aenean risus etiam sodales lobortis lacinia. Hendrerit arcu interdum eu vivamus in nunc. Mollis tincidunt natoque libero posuere auctor quam aliquam. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo. Pellentesque imperdiet. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. </p>
			<p>Placerat cras ultrices tristique. Parturient ut ultrices viverra fusce ultricies curae. Phasellus ultrices semper metus facilisis. Tristique quisque ante neque morbi. Luctus aenean risus etiam sodales lobortis lacinia. Hendrerit arcu interdum eu vivamus in nunc. Mollis tincidunt natoque libero posuere auctor quam aliquam. Pellentesque viverra vulputate enim. <br />
			</p>
			<ul class="list">
				<li class="first"><a href="#">Sapien malesuada dui fringilla dis phasellus iaculis</a></li>
				<li><a href="#">Lacus iaculis varius ridiculus lacus fringilla amet ipsum</a></li>
				<li><a href="#">Pharetra euismod eleifend morbi suspendisse placerat elementum urna</a></li>
				<li><a href="#">Iaculis amet arcu sodales enim ipsum aenean</a></li>
				<li class="last"><a href="#">Quis volutpat tempor varius lacinia egestas tincidunt diam</a></li>
			</ul>
		</div>--%>
        <table style="width:100%; height: 36px;">
        <tr>
                        <td class="style1">
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </td>
                    </tr>
        </table>
		<table style="width:100%;">
                    
                    <tr>
                        <td class="style2">
                            <div style="width:227px; height:265px;"></div>
                            </td>
                        <td class="style3">
                            <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
                           
                                <p>
                                <br />
                                </p>
                                <p>
                                </p>
                                <p>
                                </p>
                           
                            </asp:ContentPlaceHolder>
                         </td>
                        <td>
                            <div style="width:227px; height:265px;"></div>
                            </td>
                    </tr>
                </table>
				<br />
			

	<!--	<div class="post">
			<h2 class="title">Egestas lorem praesent feugiat</h2>
			<p> <img src="images/pics01.jpg" alt="" width="250" height="250" class="alignleft" />Placerat cras ultrices tristique. Parturient ut ultrices viverra fusce ultricies curae. Phasellus ultrices semper metus facilisis. Tristique quisque ante neque morbi. Luctus aenean risus etiam sodales lobortis lacinia. Hendrerit arcu interdum eu vivamus in nunc. Mollis tincidunt natoque libero posuere auctor quam aliquam. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo. Pellentesque imperdiet. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. </p>
			<p>Duis aliquam ultrices tincidunt feugiat. Laoreet dignissim sociis penatibus. Elit ut lorem euismod. Facilisis mus interdum fringilla magna cubilia fermentum gravida. Pulvinar nec venenatis tristique. Diam consectetur elit augue volutpat. Eleifend lacus quisque arcu auctor tellus. </p>
			<ul class="list">
				<li class="first"><a href="#">Fermentum non vulputate nunc curabitur integer</a></li>
				<li><a href="#">Odio molestie est vestibulum non volutpat montes nascetur</a></li>
				<li><a href="#">Quis proin vulputate vulputate sed volutpat nec aliquam</a></li>
				<li><a href="#">Feugiat condimentum magna dignissim justo magnis mauris</a></li>
				<li class="last"><a href="#">Magna convallis curabitur suspendisse auctor risus in fusce</a></li>
			</ul>
		</div>-->
	</div>
	<%--<div id="footer">
	<p>2012. Sitename.com. All rights reserved. Design by <a href="http://www.freecsstemplates.org/"> free CSS Templates</a>. Photos by <a href="http://fotogrph.com/">fotogrph</a>.</p>
	</div>--%>
	<!-- end #footer --> 
	<div id="FootBorder"></div>
	<div class="button_box">
								<a href="#"><img src="images/facebook.png" alt="" title=""/></a>
								<a href="#"><img src="images/twitter.png" alt="" title=""/></a>
								<a href="#"><img src="images/yahoo.png" alt="" title=""/></a>
								<a href="#"><img src="images/rss.png" alt="" title=""/></a>
								<a href="#"><img src="images/youtube.png" alt="" title=""/></a>
							</div>
</div>
	</div>
	</form>
</body>
</html>
