<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NewMasterPage.master.cs" Inherits="NewMasterPage" %>

<%@ Register src="UserControl/LoginUserControl.ascx" tagname="LoginUserControl" tagprefix="uc1" %>

<%@ Register src="UserControl/UploadedPhototsUserControl.ascx" tagname="UploadedPhototsUserControl" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="default.css" rel="stylesheet" type="text/css" />
        <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript">
        </script>

<script type="text/javascript">
    $(document).ready(function () {
        var str = location.href.toLowerCase();

        $('.navigation li a').each(function () {
            if (str.indexOf(this.href.toLowerCase()) > -1) {
                $("li.highlight").removeClass("highlight");
                $(this).parent().addClass("highlight");
            }
        });
    })
</script>

<script language="javascript">
    X = screen.width;
    Y = screen.height;
    window.moveTo(0, 0);
    window.resizeTo(X, Y)
</script>
   <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
 
</head>
<body>
    
<div style="width:100%">    
    
    <form id="form1" runat="server">
    
<div id="UpperBorder"></div>
<div id="logo">
	<div style="width:29%; float:left; position:relative; top:-40px;">
        <img src="images/UTourLogo_04.png" style="height: 104px; width: 243px" /></div>
	<!--<h1><a href="#">Capsicum</a></h1>-->
	<div style="width:70%; float:right; position:relative; top:40px; left:-185px"><p style="color:#fab04a; font-size:18px">Be your own guide</p></div>

    <%--<div id="Div2" style="position:relative; left:750px; top:50px">
    <asp:Image ID="Image1" runat="server" ImageUrl='images/tourist-icon.gif' Width="30" Height="30" />
    </div>--%>

    <%--<div id="WelcomeUserDiv" style="position:relative; left:750px; top:50px">
    <asp:HyperLink ID="UserNameWelcomeMsgLink" runat="server" Font-Size="18px"></asp:HyperLink>
    </div>

    <div id="Div1" style="position:relative; left:900px; top:30px">
        <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click" Font-Underline="true"></asp:LinkButton>
    </div>--%>

    <div id="WelcomeUserDiv" 
        style="position:absolute; left:1170px; top:40px; width:290px;">
    <%--<asp:Image ID="Image1" runat="server" ImageUrl='images/tourist.png' Width="30" Height="30" />--%>
    <asp:HyperLink ID="UserNameWelcomeMsgLink" runat="server" Font-Size="20px"></asp:HyperLink>
    &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  &nbsp;  &nbsp;  &nbsp;
    <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click" Font-Size="18px" Font-Underline="true"></asp:LinkButton>
    </div>
</div>
<div id="content">
	<div id="sidebar">
		<div id="menu">
			<ul class="navigation">
				<li class="highlight"><a href="Home.aspx" title="">Homepage</a></li>
				<li><a href="About Us.aspx" title="">About Us</a></li>
				<li><a href="Product.aspx" title="">Products</a></li>
				<li><a href="#" title="">Services</a></li>
				<li><a href="Contact.aspx" title="">Contact Us</a></li>
				<li><a href="#" title="">Support</a></li>
				<%--<li><a href="ViewUploadedPhotos.aspx" title="">
                 <uc2:UploadedPhototsUserControl ID="UploadedPhototsUserControl1" 
                        runat="server" />
                    </a></li>--%>
                 <uc2:UploadedPhototsUserControl ID="UploadedPhototsUserControl1" 
                    runat="server" />
			</ul>
    
		</div>
        
        <div id="Search" class="boxed" style="padding-top:-10px" >
        <table style="padding-top:-10px">
        <tr><td><h2 class="title">Search</h2></td>
        </tr>
        <tr>
            <td>
                Keyword:</td>
        </tr>
        <tr>
            <td>
                <asp:TextBox ID="txtKeyword" runat="server" Width="155px"></asp:TextBox></td>
        </tr>
        <tr>
            <td>
                Select Category:</td>
        </tr>
        <tr>
            <td>
                <asp:DropDownList ID="dropCategory" runat="server" Height="22px" Width="165px">
                    <asp:ListItem Value="">All</asp:ListItem>
                    <asp:ListItem Value="Isl_">Islamic</asp:ListItem>
                    <asp:ListItem Value="Anc_">Ancient</asp:ListItem>
                    <asp:ListItem Value="Mod_">Modern</asp:ListItem>
                    <asp:ListItem Value="Cop_">Coptic</asp:ListItem>
                    <asp:ListItem Value="Jew_">Jewish</asp:ListItem>
                </asp:DropDownList>
            </td>
        </tr>
        <tr>
            <td>
                Select City:</td>
        </tr>
        <tr>
            <td>
                <asp:DropDownList ID="dropCity" runat="server" Height="20px" Width="165px">
                    <asp:ListItem Value="">All</asp:ListItem>
                    <asp:ListItem>Cairo</asp:ListItem>
                    <asp:ListItem>Alexandria</asp:ListItem>
                    <asp:ListItem>Aswan</asp:ListItem>
                    <asp:ListItem>Luxor</asp:ListItem>
                </asp:DropDownList>
             </td>
        </tr>
        <tr>
            <td>
                <asp:Button ID="btnSearch" runat="server" Text="Search" Width="60px" 
                    Height="26px" onclick="btnSearch_Click" />
            </td>
        </tr>
    </table>
        </div>
        
        <div id="login" class="boxed">
		<uc1:LoginUserControl ID="LoginUserControl1" runat="server" />
        </div>

		<%--<div id="updates" class="boxed">
			<h2 class="title">Recent Updates</h2>
			<div class="content">
				<ul>
					<li>
						<h3>March 5, 2007</h3>
						<p><a href="#">In posuere eleifend odio quisque semper augue mattis wisi maecenas ligula&#8230;</a></p>
					</li>
					<li>
						<h3>March 3, 2007</h3>
						<p><a href="#">Quisque dictum integer nisl risus, sagittis convallis, rutrum id, congue, and nibh&#8230;</a></p>
					</li>
					<li>
						<h3>February 28, 2007</h3>
						<p><a href="#">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum&#8230;</a></p>
					</li>
					<li>
						<h3>February 25, 2007</h3>
						<p><a href="#">Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam nequea&#8230;</a></p>
					</li>
					<li>
						<h3>February 20, 2007</h3>
						<p><a href="#">Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum. Nulla enim eros&#8230;</a></p>
					</li>
				</ul>
			</div>
		</div>--%>
	</div>
	<div id="main">
        <asp:Panel ID="Panel2" runat="server">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </asp:Panel>
        	
	</div>
	<div id="extra"></div>
</div>
<div id="footer">
	<p style="font-size:15px" id="legal">Copyright &copy; 2012 UTour All Rights Reserved. Designed by UTour Team.</p>
	<p style="font-size:15px" id="links"><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></p>
</div>
<%--<div align="center">This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div>--%>
<div id="FootBorder"></div>
    </form>

   </div>
</body>
</html>
