<?xml version="1.0"?>
<configuration>
  <system.diagnostics>
    <sources>
      <source name="System.ServiceModel.MessageLogging" switchValue="Warning, ActivityTracing">
        <listeners>
          <add type="System.Diagnostics.DefaultTraceListener" name="Default">
            <filter type="" />
          </add>
          <add name="ServiceModelMessageLoggingListener">
            <filter type="" />
          </add>
        </listeners>
      </source>
      <source propagateActivity="true" name="System.ServiceModel" switchValue="Off,ActivityTracing">
        <listeners>
          <add type="System.Diagnostics.DefaultTraceListener" name="Default">
            <filter type="" />
          </add>
          <add name="ServiceModelTraceListener">
            <filter type="" />
          </add>
        </listeners>
      </source>
    </sources>
    <sharedListeners>
      <add initializeData="web_messages.svclog"
        type="System.Diagnostics.XmlWriterTraceListener, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
        name="ServiceModelMessageLoggingListener" traceOutputOptions="DateTime, Timestamp, ProcessId, ThreadId">
        <filter type="" />
      </add>
      <add initializeData="web_tracelog.svclog"
        type="System.Diagnostics.XmlWriterTraceListener, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
        name="ServiceModelTraceListener" traceOutputOptions="Timestamp">
        <filter type="" />
      </add>
    </sharedListeners>
  </system.diagnostics>
  <connectionStrings>
    <add name="ATMEntities" connectionString="metadata=res://*/Model.ATMModel.csdl|res://*/Model.ATMModel.ssdl|res://*/Model.ATMModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.;Initial Catalog=ITIATM;Integrated Security=True;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.0" />
  </system.web>  
 <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
  </system.webServer>  
 <system.serviceModel>
  <extensions>
   <behaviorExtensions>
    <!--<add name="WCFServiceLogger" type="ITI.Common.Utilities.ServiceModel.Logging.WcfMessageLoggerExtension, ITI.Common.Utilities, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f6700cec8ec2fc5b" />-->
   </behaviorExtensions>
  </extensions>
  <diagnostics>
   <messageLogging logMalformedMessages="false" logMessagesAtServiceLevel="false"
    logMessagesAtTransportLevel="false" />
  </diagnostics>
  <behaviors>
   <serviceBehaviors>
    <behavior name="TransactionMangement">
     <serviceMetadata httpGetEnabled="true" />
     <serviceDebug includeExceptionDetailInFaults="true" />
     <WCFServiceLogger ConnectionString="Data Source=.;Initial Catalog=TraceStore;Integrated Security=True;" MaxMessageSize="104857600"
      LogRequestOnly="false" Enabled="true" EventLogSource="WCF Message Logger" />
    </behavior>
   </serviceBehaviors>
  </behaviors>
  <services>
   <service behaviorConfiguration="TransactionMangement" name="DistributedServices.ATMService.TransactionManagementService">
    <endpoint address="http://localhost:8888/ITIATMService/TransactionManagement.svc" binding="ws2007HttpBinding"
     bindingConfiguration="" contract="DistributedServices.Contracts.ITransactionManagementContract" />
   </service>
  </services>
 </system.serviceModel>
</configuration>
