<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ITI.Common.Utilities.Data.Core.ExtendedRepository&lt;TEntity&gt;">
    <Position X="10.5" Y="4.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ITI.Common.Utilities.Data.Core.Repository&lt;TEntity&gt;">
    <Position X="9.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ITI.Nlayerd.Infrastructure.Data.UTour.Repositories.AdminUsersRepository" BaseTypeListCollapsed="true">
    <Position X="8" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Repositories\AdminUsersRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IAdminUsersRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ITI.Common.Utilities.Domain.Core.IExtendedRepository&lt;TEntity&gt;">
    <Position X="0.75" Y="4" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ITI.Common.Utilities.Domain.Core.IRepository&lt;TEntity&gt;">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Domain.Contracts.IAdminUsersRepository">
    <Position X="4.25" Y="4" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>