<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ITI.Common.Utilities.Data.Core.ExtendedRepository&lt;TEntity&gt;">
    <Position X="11.25" Y="4.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ITI.Common.Utilities.Data.Core.Repository&lt;TEntity&gt;">
    <Position X="10" Y="0.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ITI.Nlayerd.Infrastructure.Data.UTour.Repositories.MonumentPhotosRepository" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\MonumentPhotosRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IMonumentPhotosRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ITI.Common.Utilities.Domain.Core.IExtendedRepository&lt;TEntity&gt;">
    <Position X="0.5" Y="4" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ITI.Common.Utilities.Domain.Core.IRepository&lt;TEntity&gt;">
    <Position X="2.25" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Domain.Contracts.IMonumentPhotosRepository">
    <Position X="4" Y="4" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>