<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ITI.Common.Utilities.Data.Core.ExtendedRepository&lt;TEntity&gt;">
    <Position X="11.5" Y="4.25" Width="2.75" />
    <InheritanceLine Type="ITI.Common.Utilities.Data.Core.Repository&lt;TEntity&gt;" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="3.506" />
        <Point X="10.75" Y="3.875" />
        <Point X="11.688" Y="3.875" />
        <Point X="11.688" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
    <Lollipop Position="0.421" />
  </Class>
  <Class Name="ITI.Common.Utilities.Data.Core.Repository&lt;TEntity&gt;">
    <Position X="9.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ITI.Nlayerd.Infrastructure.Data.UTour.Repositories.MonumentRatingRepository" BaseTypeListCollapsed="true">
    <Position X="9" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Repositories\MonumentRatingRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IMonumentRatingRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ITI.Common.Utilities.Domain.Core.IExtendedRepository&lt;TEntity&gt;">
    <Position X="1.25" Y="4" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ITI.Common.Utilities.Domain.Core.IRepository&lt;TEntity&gt;">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Domain.Contracts.IMonumentRatingRepository">
    <Position X="4.75" Y="4" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>